DATABASE_URL=mysql://root:abc@123@localhost:3306/invengodbv41 #数据库访问
PORT=7788 #监听端口
# CORS_ALLOWED_ORIGIN=http://localhost:3000
CORS_ALLOWED_ORIGIN=http://127.0.0.1:3000 #跨域访问
MAX_CONNECTIONS=10 #数据库线程池最大连接数 
LOG_LEVEL=actix_web=info #日志级别
SECRET_KEY=123123123123  #jwt 密钥
REDIS_URL=redis://127.0.0.1:6379/  #redis 连接

#RABBITMQ_URI=amqp://guest:guest@localhost:5672/owenhost  #rabbitmq 地址
RABBITMQ_URI=
RABBITMQ_EXCHANGE=exchange_topic  #交换机
RABBITMQ_QUEUE=queue_task  #消息队列
RABBITMQ_ROUTING_KEY_SEND=routing_key.key.task.sendmsg  #路由键 发送者 服务器
RABBITMQ_ROUTING_KEY_RECEIVED=routing_key.key.task.*    #路由键 接收者 客户端

LIMIT_PER_SECOND_DEFAULT=50 #单位时间内限制访问数量
TIME_WINDOW_SECS_DEFAULT=10 #单位时间
LIMIT_IP=false #是否开启IP限制
SSO=true #是否开启单点登录