DATABASE_URL=mysql://root:abc@123@localhost:3306/invengodbv41
PORT=7788
# CORS_ALLOWED_ORIGIN=http://localhost:3000
CORS_ALLOWED_ORIGIN=http://127.0.0.1:3000
MAX_CONNECTIONS=10
LOG_LEVEL=actix_web=info
SECRET_KEY=123123123123
REDIS_URL=redis://127.0.0.1:6379/

RABBITMQ_URI=amqp://guest:guest@localhost:5672/owenhost
#RABBITMQ_URI=
RABBITMQ_EXCHANGE=exchange_topic
RABBITMQ_QUEUE=queue_task
RABBITMQ_ROUTING_KEY_SEND=routing_key.key.task.sendmsg
RABBITMQ_ROUTING_KEY_RECEIVED=routing_key.key.task.*

LIMIT_PER_SECOND_DEFAULT=50
TIME_WINDOW_SECS_DEFAULT=10
LIMIT_IP=false